[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]

#--------------- Host Variables
openshift_public_hostname=console.${DOMAIN}
openshift_master_default_subdomain=apps.${DOMAIN}
openshift_master_api_port=${API_PORT}
openshift_master_console_port=${API_PORT}

#--------------- Red Hat Information Login
#oreg_auth_user=username
#oreg_auth_password="secret"
#oreg_url="registry.redhat.io/openshift3/ose-${component}:${version}"

#--------------- General Variables
ansible_ssh_user=root
use_cluster_metrics=true
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False
containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
deployment_type=openshift-enterprise
template_service_broker_selector={"region":"infra"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

#--------------- Define Openshift version
openshift_release=v3.11
openshift_image_tag=v3.11.43
openshift_pkg_version=-3.11.43

#--------------- Openshift Variables
openshift_clock_enabled=true
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_node_kubelet_args={'pods-per-core': ['10']}
openshift_deployment_type=openshift-enterprise

#--------------- Configure Metrics
openshift_metrics_image_version="v${VERSION}"
openshift_metrics_install_metrics=true
openshift_metrics_duration=30
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}

#--------------- Configure Metrics Server for HPA
openshift_metrics_server_install=false

#--------------- Configure Logging EFK
openshift_logging_install_logging=true
openshift_logging_image_version="v${VERSION}"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_memory_limit=2G
openshift_logging_curator_default_days=30
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false

#--------------- Configure Prometheus 
openshift_cluster_monitoring_operator_install=true
openshift_cluster_monitoring_operator_prometheus_storage_enabled=true
openshift_cluster_monitoring_operator_alertmanager_storage_enabled=true
openshift_cluster_monitoring_operator_prometheus_storage_capacity="50Gi"
openshift_cluster_monitoring_operator_alertmanager_storage_capacity="5Gi"
openshift_cluster_monitoring_operator_prometheus_storage_class_name=vsphere-standard
openshift_cluster_monitoring_operator_alertmanager_storage_class_name=vsphere-standard
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}

#--------------- Define the authentication providers
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': 'r3dh4t1!'}
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

#--------------- Operator Lifecycle Manager (TechPreview)
openshift_enable_olm=true

#--------------- Define Openshift Catalog
openshift_enable_service_catalog=true
template_service_broker_install=false
ansible_service_broker_install=false
openshift_service_catalog_image_version="v3.11.43"

#--------------- Define Custom Node Groups Labels
[etcd]
${IP} openshift_ip=${IP}

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"
